{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/core": "^27.1.0",
    "@ag-grid-community/react": "^27.1.0",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^27.1.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "dateformat": "^5.0.3",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "mongodb": "^4.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"npm run json-server\"",
    "json-server": "json-server --watch src/Database/users.json  --host 127.0.0.1 --port 3003"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
