h1, p {
    font-family: Lato;
  }


  .container-fluid{
    background-color:#6495ED;
    padding-top: 10px;
    padding-bottom:10px;
    margin-right: 30px;
}
.but{
    float:right;
    background-color: #6495ED;
    margin-right: 350px;
}

.second{
    padding-top:90px;
}
.form{
    margin-top:30px;
}
    
.colour{
        background-color: #6495ED;
    }
    
.tab{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
    }
.page{

        float:right;
        margin-right:30px;
        padding-top:30px;
    
    }
    
.card{
        width: 18em;
        margin-left:100px;
    
    }