@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");



body {

  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",

    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",

    sans-serif;

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;

}



code {

  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",

    monospace;

}



.error {

  color: red;

}