.adashlink{
    text-decoration: none;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-align: end;
}
.navigation{
    padding-left: 35%;
}
.name{
    padding-top: 200px;
    padding-left: 400px;
    font-size:50px;
    font-family: Majestic;

}
.navbar{
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.active{
    color: green;
    font-weight: bold;
    border-bottom: 2px solid;
    border-bottom-color: red;
}
.about{
    font-size: 18px;
    font-weight: bold;
    padding-top: 200px;
    border-bottom: 1px solid;
    padding-left: 50px;
    
}
.skill{
    font-size: 20px;
    font-weight: bold;
    /* text-shadow:1px 1px 5px black ; */
}

.card2{
    width: 35rem;
    margin-top:15px ;
    margin-left: 350px;
     
}
.icon{
padding-top: 60px;
}
.card3{
    width:35rem;
    margin-top: 15px;
    margin-left: 700px;
}
.carousel{
    /* height="600px" width='80%'  style={{paddingLeft:'180px',objectFit:"contain",paddingTop:"50px"}} */
 /* object-fit: contain;  */
 width: 1100px;
 height: 500px;
 padding-left: 95px;
 
}
@media screen and (max-width:950px){
    .name{
        padding-top: 180px;
        padding-left: 40px;
        font-size:50px;
    }
    .card2{
        margin-top: 15px;
        margin-left: 15px;
    }
    .card3{
        margin-top:15px;
        margin-left: 15px;
    }
   .icon{
       display: none;
   }
}